# SnowflakeToKafkaCDC

./: Dockerfile  Makefile  build.bat  build.sh  dependency-reduced-pom.xml  docker-compose.yml  env.example  export.md  pom.xml  test_json.java
reports/: build-info.txt  dependency-analysis.txt  dependency-tree.txt
reports/surefire-reports/: TEST-com.snowflake.kafka.security.KafkaSecurityConfigTest.xml  com.snowflake.kafka.integration.SnowflakeKafkaIntegrationTest.txt  com.snowflake.kafka.security.SnowflakeKeyPairAuthTest.txt
src/main/java/com/snowflake/kafka/: SnowflakeKafkaStreamer.java
src/main/java/com/snowflake/kafka/config/: AppConfig.java
src/main/java/com/snowflake/kafka/metrics/: MetricsCollector.java
src/main/java/com/snowflake/kafka/model/: StreamRecord.java
src/main/java/com/snowflake/kafka/producer/: OptimizedKafkaProducer.java
src/main/java/com/snowflake/kafka/security/: KafkaSecurityConfig.java  SnowflakeKeyPairAuth.java
src/main/java/com/snowflake/kafka/stream/: SnowflakeStreamReader.java
src/test/java/com/snowflake/kafka/integration/: SnowflakeKafkaIntegrationTest.java
src/test/java/com/snowflake/kafka/security/: KafkaSecurityConfigTest.java  SnowflakeKeyPairAuthTest.java
