[INFO] Scanning for projects...
[INFO] 
[INFO] --------------< com.snowflake.kafka:snowflake-kafka-cdc >---------------
[INFO] Building Snowflake to Kafka CDC Streaming 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.7.0:tree (default-cli) @ snowflake-kafka-cdc ---
[INFO] com.snowflake.kafka:snowflake-kafka-cdc:jar:1.0.0
[INFO] +- net.snowflake:snowflake-jdbc:jar:3.14.4:compile
[INFO] +- org.apache.kafka:kafka-clients:jar:3.6.0:compile
[INFO] |  +- com.github.luben:zstd-jni:jar:1.5.5-1:runtime
[INFO] |  +- org.lz4:lz4-java:jar:1.8.0:runtime
[INFO] |  \- org.xerial.snappy:snappy-java:jar:1.1.10.4:runtime
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.16.0:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.16.0:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.16.0:compile
[INFO] +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.16.0:compile
[INFO] +- com.zaxxer:HikariCP:jar:5.1.0:compile
[INFO] +- org.apache.commons:commons-pool2:jar:2.12.0:compile
[INFO] +- org.slf4j:slf4j-api:jar:2.0.9:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.4.14:compile
[INFO] |  \- ch.qos.logback:logback-core:jar:1.4.14:compile
[INFO] +- io.micrometer:micrometer-core:jar:1.12.0:compile
[INFO] |  +- io.micrometer:micrometer-commons:jar:1.12.0:compile
[INFO] |  +- io.micrometer:micrometer-observation:jar:1.12.0:compile
[INFO] |  +- org.hdrhistogram:HdrHistogram:jar:2.1.12:runtime
[INFO] |  \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO] +- io.micrometer:micrometer-registry-jmx:jar:1.12.0:compile
[INFO] |  \- io.dropwizard.metrics:metrics-jmx:jar:4.2.22:compile
[INFO] |     \- io.dropwizard.metrics:metrics-core:jar:4.2.22:compile
[INFO] +- org.bouncycastle:bcpkix-jdk18on:jar:1.77:compile
[INFO] |  \- org.bouncycastle:bcutil-jdk18on:jar:1.77:compile
[INFO] +- org.bouncycastle:bcprov-jdk18on:jar:1.77:compile
[INFO] +- com.typesafe:config:jar:1.4.3:compile
[INFO] +- org.junit.jupiter:junit-jupiter:jar:5.10.1:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test
[INFO] |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |  |  +- org.junit.platform:junit-platform-commons:jar:1.10.1:test
[INFO] |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-params:jar:5.10.1:test
[INFO] |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.10.1:test
[INFO] |     \- org.junit.platform:junit-platform-engine:jar:1.10.1:test
[INFO] +- org.testcontainers:junit-jupiter:jar:1.19.3:test
[INFO] |  \- org.testcontainers:testcontainers:jar:1.19.3:test
[INFO] |     +- junit:junit:jar:4.13.2:test
[INFO] |     |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] |     +- org.apache.commons:commons-compress:jar:1.24.0:test
[INFO] |     +- org.rnorth.duct-tape:duct-tape:jar:1.0.8:test
[INFO] |     |  \- org.jetbrains:annotations:jar:17.0.0:test
[INFO] |     +- com.github.docker-java:docker-java-api:jar:3.3.4:test
[INFO] |     \- com.github.docker-java:docker-java-transport-zerodep:jar:3.3.4:test
[INFO] |        +- com.github.docker-java:docker-java-transport:jar:3.3.4:test
[INFO] |        \- net.java.dev.jna:jna:jar:5.13.0:test
[INFO] +- org.testcontainers:kafka:jar:1.19.3:test
[INFO] \- org.mockito:mockito-core:jar:5.8.0:test
[INFO]    +- net.bytebuddy:byte-buddy:jar:1.14.10:test
[INFO]    +- net.bytebuddy:byte-buddy-agent:jar:1.14.10:test
[INFO]    \- org.objenesis:objenesis:jar:3.3:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.546 s
[INFO] Finished at: 2025-10-03T16:54:34-04:00
[INFO] ------------------------------------------------------------------------
